public function addcart()
    {
        $username = $_SESSION['username'];
        $id = array();
        if (isset($_GET['product_id'])) {
            $id = $_GET['product_id'];
        }
        $count = 0;

        if (isset($_SESSION['cart'])) {
            $position = array_search($this->product->getArr($id)['product_id'], $_SESSION['cart']);
            if ($position !== false) {
                array_splice($_SESSION['cart'], $position, 1);
                if (isset($username)) {
                    $this->product->deleteCart($username, $id);
                    $_SESSION['cart'][] = $this->product->getArr($id)['product_id'];
                }
            } else {
                if (isset($_SESSION['username'])) {
                    $this->product->addToCart($id, $_SESSION['username']);
                    $this->data = $this->product->cartCount($username);
                }
                $_SESSION['cart'][] = $this->product->getArr($id)['product_id'];
            }
        } else {
            $_SESSION['cart'][] = $this->product->getArr($id)['product_id'];
        }
        return $count;
    }

public function checkCart($id, $username)
    {
        $sql = "SELECT * FROM cart where product_id = '$id' and username = '$username'";
        $this->data = $this->PDO->query($sql);
        $count = $this->data->rowCount();
        return $this->data->rowc;
    }